* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'JetBrains Mono';

    }
body, html{
    height: 100vh;
    transition: all 0.3s;
}
body.white{
  background-color: rgb(255, 255, 255);
}
html{
    /*a cada 1rem será considerado 10px*/
    font-size: 62.5%;
}
      ::-webkit-scrollbar {
        width: 11px;
        height: 2-px;
      }
      ::-webkit-scrollbar-track {
        background: #000000;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(187, 186, 186);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }



.btn-fixed{
  position: fixed;
  bottom: 30px;
  right: 50px;
  visibility: hidden;

}
.btn-fixed.visible{
  visibility: visible;
  opacity: 30%;
  transition: 300ms;
}
.btn-fixed.visible:hover{
  opacity: 100%;
}
.imgArrowUp{
width: 50px;

}

    /* BARRA DE NAVEGAÇÃO */
    header {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(1rem);
        min-width: 320px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 12%;
        z-index: 100;
        transition: all 0.4s;
        color: white;
    }
    header.white{
      background-color: rgba(206, 206, 206, 0.5);
    }


      header .container {

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        max-width: 1280px;
        margin: auto;

      }

      header .logo {
        color: rgb(31, 145, 20);
        width: 195px;
        padding: 35px 0;
        font-size: 20px;
        text-decoration: none;


      }

      header:has(.logo:hover) .logo:not(:hover){
        opacity: .6;
        scale: .98;
        transition: 900ms;
        box-shadow:  10px 3px 5px rgba(0, 0, 0, 0.63);
        cursor:pointer;
        font-weight: bold;

      }



      header nav ul {

        display: flex;
      }

      header nav ul li {
        list-style: none;

      }

      header nav ul li a {

        text-decoration: none;
        color: rgb(31, 145, 20);
        text-transform: uppercase;
        font-size: 1.7rem;
        padding: 2.4rem;
      }

      nav:has(a:hover) a:not(:hover){
        opacity: .6;
        scale: .98;
        transition: 900ms;
        box-shadow:  5px 0px 5px rgba(0, 0, 0, 0.63);
        cursor:pointer;
        font-weight: bold;
        text-decoration-line: underline;
        font-weight: bold;

      }

      header  ul{
        display: flex;
        justify-content: end;

      }
     header .containerIcon{
        display: flex;
       gap: 25px;
        color: green;

      }


 /* FIRST BODY */
 #firstBody{
    min-height: 900px;
     background-color: black;
     min-width: 320px;
    color: white;
    height: 90vh;
    transition: 0.3s;
 }
 #firstBody.white{
  background-color: white;
  color: black;
 }
.containerMenu{

margin-left: 15%;
display: flex;
flex-wrap: wrap;
flex-direction: column;


}
.tittleMenu{
    margin-top: 15%;
    width: 48%;
    font-size: 4rem;
    margin-bottom: 10px;
}
.buttonContact{
transition: all 200ms linear 0s;
font-size: 2rem;
max-width: 150px;
width: 100%;
border:2px solid #333;
box-shadow: -3px 4px 0 #888, -5px 7px 0
}
.buttonContact:hover{
    border:2px solid #333;
    box-shadow: -1px 1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255);
    font-weight: bold;
    cursor:pointer;
}
.paragrafoMenu{

    font-size: 2.8rem;
    width: 20%;
    margin-bottom: 10px;
}

.paragrafoMenu:after{
    content:'|';
    opacity: 1;
    animation: pisca .7s infinite;
}
@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
.disquete{
    position: relative;
    left: 70%;
    background-color: rgb(56, 122, 71);
    border-radius:50% ;
    bottom: 17%;
    }

/* Body About*/
#about{
    min-height: 900px;
    height: 90vh;
    background-color: rgb(12, 12, 12);
    min-width: 320px;
    transition: all 0.4s;
    color: rgb(255, 255, 255);
}
#about.white{
  background-color: rgb(236, 236, 236);
  color: black;
}
.text{
    justify-content: center;
}
.tittleAbout{
color: green;
font-size: 3.5rem;
width: 65%;
margin-left: 30%;
padding-top: 5%;
}

.paragrafoAbout{
   justify-items: center;
    font-size: 2.2rem;

    width: 50%;
   padding-top: 2%;
    margin-left: 30%;
    padding-bottom: 5%;
}
.containerAbout{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 10%;
    align-items: center;
}
.picture{

    width: 19%;
    height: 35%;
    border-radius: 15%;
    box-shadow:  10px 10px 10px rgb(0, 0, 0);
    transition-duration: 600ms;


}
.picture:hover{
    box-shadow: inset 1px 1px 1 rgb(0, 0, 0);
    scale: 1.1;
}
/*Projetos*/
#projetos.white{
  background-color: white;
  color: black;

}
main{
  min-height: 1000px;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.986);
    min-width: 320px;
  transition:all 0.4s;
  color: #ecf0f1;
}
.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;



  }
  .tittleCard{

    text-align: center;
    font-size: 4.5rem;
    color: green;
    padding-top: 4rem;

  }

  .text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    text-align: center;

  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: solid 1px black;
    box-shadow: -3px 4px 0 rgba(0, 0, 0, 0), -5px 7px
  }

  .cards:has(.card:hover) .card:not(:hover){
    opacity: .6;
    scale: .98;
    transition: 900ms;
    box-shadow:  10px 3px 5px rgba(0, 0, 0, 0.63);

  }

  .image {
    width: 100%;
    padding-top: 56.25%; /* 16:9 */

    overflow: hidden;
    position: relative;
  }

  .image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10%;

  }

  .content {
    margin: 20px;
  }

  .title {
    margin-bottom: 20px;
  }

  .info {
display: flex;
text-align:center;
gap: 3%;
transition: 0.3s;
margin: auto;

  }

  .gitCard{
    margin: auto;
    width: 38%;



  }
  .gitCard:hover{
    background-color: rgb(56, 56, 56);
    transition: 0.3s;
    border-radius: 55%;

  }
  .vercelCard{
    width: 45%;
    margin: auto;
  }
  .vercelCard:hover{
    background-color: rgb(56, 56, 56);
    transition: 0.3s;
    border-radius: 55%;
  }


   /*conhecimentos*/
#conhecimentos{
    min-height: 1000px;
    min-width: 320px;
    height: 90vh;
    background-color: rgb(7, 7, 7);
    transition: all 0.4s;
    color: white;

}
#conhecimentos.white{
  background-color: rgb(236, 236, 236);
  color: black;
}
.tittleConhecimentos{
color: rgb(0, 255, 21) ;
font-weight: bolder;
font-size: 3.5rem;
text-align: center;
padding-top: 7%;


}
.cardsConhecimentos{
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding-top: 6%;
}
.cardTec{
    background-color: rgba(0, 0, 0, 0);
    max-width: 320px;
    height: 100%;
    border: 1px solid black;
   border-radius: 10px;
   box-shadow:  10px 3px 5px rgb(0, 0, 0);
}
.cardsConhecimentos:has(.cardTec:hover) .cardTec:not(:hover){
    opacity: .6;
    scale: .98;
    transition: 900ms;
    box-shadow:  10px 3px 5px rgb(0, 0, 0);

}
.tittleTec{
    font-weight: bolder;
    font-size: 2.7rem;
    text-align: center;
    margin: 5%;


}
.paragraphTec{
    text-align: center;
    margin-top: 10%;

    font-size: 1.5rem;

}

i{
    margin-left: 36%;

    font-size: 7rem;

}
#iconHtml{
    margin-top: 12%;
}
#iconJs{
    margin-top: 5%;
}


/*BODY FALE COMIGO*/

#faleComigo{
    min-width: 320px;
    height: 60vh;
    background-color: rgb(0, 0, 0);
    transition: all 0.4s;
}
#faleComigo.white{
  background-color: white;
  color: black;
}
.containerContact{
    display: flex;
    flex-direction: column;
}
.tittleContact{
padding-top: 7%;
color: rgb(0, 255, 21) ;
font-weight: bolder;
margin-left: 16.5%;
margin-bottom: 1%;
font-size: 3.6rem;
width: 15%;
}
.links{
display: flex;
max-width: 315px;
color: rgb(12, 114, 36);
font-weight: bolder;
padding: 1%;
gap: 5%;
border-radius: 3%;
margin-left: 16%;
font-size: 1.6rem;

}
.links:hover{
    background-color:  rgba(204, 204, 204, 0.5);
    border-radius: 10%;
    transition: 900ms;
}
.iconLink{
    display: flex;
    max-width: 20px;
    width: 10%;
    background-color: white;
    border: solid 2px white;
    border-radius: 10px;
}
.whatsBtn{
    color: green;
    border: solid 3px green;
    max-width: 150px;
    width: 90%;
    height: 45px;
    margin-top: 2%;
    margin-left: 17%;
    font-size: 1.6rem;

}
.whatsBtn:hover{
    color: white;
    background-color:  rgb(56, 122, 71);
    transition: 900ms;
    cursor: pointer;
}

.gifEmail{
    position: absolute;
    width: 19%;
    left: 55%;
    padding-top: 5%;
}
 /*FOOTER*/
 footer{
    color: white;
    min-width: 320px;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.979);
    transition: all 0.4s;
 }
 footer.white{
  background-color: rgb(236, 236, 236);
  color: black;
 }
.nameFooter{
    font-size: 2rem ;
    display: flex;

   padding-top: 8%;
   margin-left: 15%;

}
.paragrafoFooter{
    font-size: 1.6rem ;
    display: flex;

    margin-top: 2%;
    margin-left: 15%;
}
/*Icones redes sociais Footer*/
.footerIcons{
display: flex;
gap: 35px;
justify-content: end;
margin-right: 15%;
transition: all 250ms linear 0s;

}

    /* Dark/light mode*/
    .toggle-btn{
      position: relative;
      height: 40px;
      width: 80px;
      background: #ddd;
      border-radius: 100px;
      cursor: pointer;
      transition: all 0.4s ease;
      position: fixed;
      bottom: 30px;
      left: 50px;
      border: solid 2px green;
      opacity: 30%;
      transition: 300ms;
    }
    .toggle-btn:hover{
      opacity: 100%;
    }

    .toggle-btn.active{
      background: rgb(56, 58, 56);
    }
    .toggle-btn .toggle-icon{
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      height: 35px;
      width: 35px;
      font-size: 70px;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(51, 51, 51);
      border-radius: 50%;
      transition: all 0.4s ease;
      box-shadow: 00 6px rgba(105, 105, 105, 0.1);
    }
    .toggle-btn.active .toggle-icon{
      left: calc(100% - 30px - 10px);
      color: rgb(218, 218, 218);
      border: solid 0.5px green;

    }
    #iconSun{
      position: absolute;
      left: -7px;
    }

    [data-anime] {
      opacity: 0;
      transition: .3s;
    }

    [data-anime="left"] {
      transform: translate3d(-350px, 0, 0);
    }

    [data-anime="right"] {
      transform: translate3d(350px, 0, 0);
    }

    [data-anime="top"] {
      transform: translate3d(0, +50px, 0);
    }

    [data-anime].animate {
      opacity: 1;
      transform: translate3d(0px, 0px, 0px);
    }